# praktikum-progmob

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesshared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesshared/: EditProfile.java  Login.java  MainActivity.java  Menu.java  Preferences.java  Profile.java  Register.java
app/src/main/java/com/example/tesshared/Admin/: AdminActivity.java  AdminLoginActivity.java
app/src/main/java/com/example/tesshared/ApiHelper/: BaseApiHelper.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/tesshared/Produk/: GetProduk.java  Pemesanan.java  ProdukDetail.java  ProdukRecyclerUserAdapter.java  ProdukRecyclerViewAdapter.java  ResultDetail.java  ResultProduk.java
app/src/main/java/com/example/tesshared/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/tesshared/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tesshared/ui/notifications/: EditPassword.java  NotificationsFragment.java  NotificationsViewModel.java  ProfileDetail.java  ResultProfile.java  ValueUser.java
app/src/main/res/drawable/: border_btn.xml  part4_backgroundwhite.xml
app/src/main/res/drawable-v24/: buttonstyle2.xml  buttonstylekecil.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_pemesanan.xml  activity_produk_detail.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  card_produk.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tesshared/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
