<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigaton_home"
        android:icon="@drawable/ic_home"
        android:title="Home">
    </item>

    <item
        android:title="Transaksi"
        android:id="@+id/navigation_transaksi"
        android:icon="@drawable/ic_person">

    </item>

    <item
        android:id="@+id/navigation_user"
        android:title="Profile"
        android:icon="@drawable/ic_person">

    </item>
</menu>