<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@drawable/biru"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE USER"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:textSize="25sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA :">

            </TextView>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL :">

            </TextView>

            <TextView
                android:id="@+id/tvNohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO HP :">

            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/buttonstyle2"
                android:text="Edit Profile"></Button>

            <Button
                android:id="@+id/btn_editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="50dp"
                android:layout_toStartOf="@+id/btn_editProfile"
                android:background="@drawable/buttonstyle2"
                android:text="Edit Password"></Button>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>