<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Produk.Pemesanan"
    android:layout_margin="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Nama Produk"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/etNamaPenerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Penerima : "
                />

            <EditText
                android:id="@+id/etNamaPengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pengirim :">
            </EditText>

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat :">

            </EditText>

            <EditText
                android:id="@+id/etUcapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ucapan :">

            </EditText>

            <EditText
                android:id="@+id/etCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catatan">

            </EditText>

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:background="@drawable/buttonstylekecil">

            </Button>


        </LinearLayout>
    </ScrollView>

</LinearLayout>